<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cFA-wd-NiP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="H9U-P4-Ew7">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="zhL-1r-2DJ" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axi-JA-S5y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixf-55-Y7K">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="I20-DT-V9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ItB-Rn-uty">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GbV-Wd-tAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LzI-wQ-QXV">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ELb-Rr-okO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQZ-mJ-Z6m">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7na-fF-Tge"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="zhL-1r-2DJ" eventType="touchUpInside" id="coc-5G-Gbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwo-g7-W9s">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="X0X-3p-X3L"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="zhL-1r-2DJ" eventType="touchUpInside" id="Slu-WM-LfZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jbc-8q-kyd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ItB-Rn-uty" firstAttribute="top" secondItem="Ixf-55-Y7K" secondAttribute="bottom" constant="10" id="1sf-cE-7Z3"/>
                            <constraint firstItem="LzI-wQ-QXV" firstAttribute="top" secondItem="ItB-Rn-uty" secondAttribute="bottom" constant="10" id="BIf-Lq-rjx"/>
                            <constraint firstItem="LzI-wQ-QXV" firstAttribute="centerX" secondItem="axi-JA-S5y" secondAttribute="centerX" id="IqU-yU-aGn"/>
                            <constraint firstItem="kQZ-mJ-Z6m" firstAttribute="top" secondItem="LzI-wQ-QXV" secondAttribute="bottom" constant="10" id="KSE-C2-BTc"/>
                            <constraint firstItem="qwo-g7-W9s" firstAttribute="centerX" secondItem="axi-JA-S5y" secondAttribute="centerX" id="P1F-QP-er4"/>
                            <constraint firstItem="qwo-g7-W9s" firstAttribute="top" secondItem="kQZ-mJ-Z6m" secondAttribute="bottom" constant="10" id="W6B-fG-fHR"/>
                            <constraint firstItem="Ixf-55-Y7K" firstAttribute="top" secondItem="Jbc-8q-kyd" secondAttribute="top" constant="80" id="ZTd-AA-Gea"/>
                            <constraint firstItem="kQZ-mJ-Z6m" firstAttribute="centerX" secondItem="axi-JA-S5y" secondAttribute="centerX" id="eah-f0-dPc"/>
                            <constraint firstItem="ItB-Rn-uty" firstAttribute="centerX" secondItem="axi-JA-S5y" secondAttribute="centerX" id="f7h-hV-iNf"/>
                            <constraint firstItem="Ixf-55-Y7K" firstAttribute="centerX" secondItem="axi-JA-S5y" secondAttribute="centerX" id="jya-zj-Fiv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="LzI-wQ-QXV" id="dmW-5V-epV"/>
                        <outlet property="mailAddressTextField" destination="Ixf-55-Y7K" id="usz-3f-lVI"/>
                        <outlet property="passwordTextField" destination="ItB-Rn-uty" id="etz-TI-9ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYT-FC-COZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268.1159420289855" y="116.51785714285714"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="Yj3-Y8-AE2">
            <objects>
                <viewController storyboardIdentifier="Home" id="9ig-Dn-LVZ" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnb-RH-PVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cC0-hb-cyg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="IDq-df-fi6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLe-3h-6x9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="820"/>
        </scene>
        <!--投稿-->
        <scene sceneID="9X2-xo-Tmf">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="gLT-Cr-fy7" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILi-hO-qGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmS-cR-Log">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="G5F-Mx-kcl"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handLibraryButton:" destination="gLT-Cr-fy7" eventType="touchUpInside" id="hm7-SF-Vo3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flK-7e-F2Z">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="r7h-1b-xOR"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handCameraButton:" destination="gLT-Cr-fy7" eventType="touchUpInside" id="c5B-rW-Iva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-dB-jIH">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cff-Bd-D1Q"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handCancelButton:" destination="gLT-Cr-fy7" eventType="touchUpInside" id="fdJ-BH-x1k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Fp-Hb-7Kl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmS-cR-Log" firstAttribute="centerX" secondItem="ILi-hO-qGx" secondAttribute="centerX" id="CBu-dV-rEP"/>
                            <constraint firstItem="flK-7e-F2Z" firstAttribute="top" secondItem="fmS-cR-Log" secondAttribute="bottom" constant="10" id="Edc-8b-aVa"/>
                            <constraint firstItem="lFe-dB-jIH" firstAttribute="centerX" secondItem="ILi-hO-qGx" secondAttribute="centerX" id="RUA-5O-OBp"/>
                            <constraint firstItem="fmS-cR-Log" firstAttribute="top" secondItem="9Fp-Hb-7Kl" secondAttribute="top" constant="80" id="qnr-jp-Jm1"/>
                            <constraint firstItem="flK-7e-F2Z" firstAttribute="centerX" secondItem="ILi-hO-qGx" secondAttribute="centerX" id="uj4-aK-kcP"/>
                            <constraint firstItem="lFe-dB-jIH" firstAttribute="top" secondItem="flK-7e-F2Z" secondAttribute="bottom" constant="10" id="yWR-aj-Iyg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="wpI-Lf-oga"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRp-Y9-eWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="829"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="4v4-PF-MyR">
            <objects>
                <viewController storyboardIdentifier="Post" id="O8b-AT-sey" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNc-OZ-u9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oPz-6u-ya5">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="01I-OO-Thg"/>
                                    <constraint firstAttribute="width" constant="120" id="lCf-1D-Bst"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rtb-bV-MJs">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEK-7U-aFd">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="C7n-VK-pYV"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="O8b-AT-sey" eventType="touchUpInside" id="oXd-Fp-C3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-mT-mAM">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hk5-ht-GyO"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="O8b-AT-sey" eventType="touchUpInside" id="LPh-6r-g5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OhF-Z6-Tg0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oPz-6u-ya5" firstAttribute="leading" secondItem="OhF-Z6-Tg0" secondAttribute="leading" constant="10" id="0ee-M8-l9Y"/>
                            <constraint firstItem="mHb-mT-mAM" firstAttribute="centerX" secondItem="aNc-OZ-u9q" secondAttribute="centerX" id="C3b-Ir-DZ5"/>
                            <constraint firstItem="Rtb-bV-MJs" firstAttribute="leading" secondItem="oPz-6u-ya5" secondAttribute="trailing" constant="10" id="GZu-Nn-2NI"/>
                            <constraint firstItem="OhF-Z6-Tg0" firstAttribute="trailing" secondItem="Rtb-bV-MJs" secondAttribute="trailing" constant="10" id="HHP-Gh-tUA"/>
                            <constraint firstItem="vEK-7U-aFd" firstAttribute="centerX" secondItem="aNc-OZ-u9q" secondAttribute="centerX" id="K63-kT-nw1"/>
                            <constraint firstItem="Rtb-bV-MJs" firstAttribute="bottom" secondItem="oPz-6u-ya5" secondAttribute="bottom" id="Xqh-BQ-Ozl"/>
                            <constraint firstItem="vEK-7U-aFd" firstAttribute="top" secondItem="oPz-6u-ya5" secondAttribute="bottom" constant="20" id="cfA-xC-8fM"/>
                            <constraint firstItem="mHb-mT-mAM" firstAttribute="top" secondItem="vEK-7U-aFd" secondAttribute="bottom" constant="10" id="hmp-aj-xum"/>
                            <constraint firstItem="oPz-6u-ya5" firstAttribute="top" secondItem="OhF-Z6-Tg0" secondAttribute="top" constant="20" id="n0x-bF-kWW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oPz-6u-ya5" id="xYv-m6-Zhe"/>
                        <outlet property="textField" destination="Rtb-bV-MJs" id="Iiu-Qe-mxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t45-9s-Tag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-579"/>
        </scene>
        <!--設定-->
        <scene sceneID="TSW-Dt-dXK">
            <objects>
                <viewController storyboardIdentifier="Setting" id="fAQ-YB-eZB" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzx-qD-bvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApH-px-2Db">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xr3-ZB-k5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etv-sa-l94">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9Ut-By-iq2"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="fAQ-YB-eZB" eventType="touchUpInside" id="oQX-tn-ieZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3J-i8-TiW">
                                <rect key="frame" x="57" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="FKZ-R6-tnO"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="fAQ-YB-eZB" eventType="touchUpInside" id="QXL-mA-kR8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kMU-pZ-rQk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="etv-sa-l94" firstAttribute="top" secondItem="ApH-px-2Db" secondAttribute="bottom" constant="10" id="02W-ah-q7d"/>
                            <constraint firstItem="R3J-i8-TiW" firstAttribute="centerX" secondItem="lzx-qD-bvW" secondAttribute="centerX" id="9ij-vX-IZE"/>
                            <constraint firstItem="ApH-px-2Db" firstAttribute="centerX" secondItem="lzx-qD-bvW" secondAttribute="centerX" id="Bpy-Sg-UHM"/>
                            <constraint firstItem="R3J-i8-TiW" firstAttribute="top" secondItem="etv-sa-l94" secondAttribute="bottom" constant="10" id="O8y-Ru-8jX"/>
                            <constraint firstItem="ApH-px-2Db" firstAttribute="top" secondItem="kMU-pZ-rQk" secondAttribute="top" constant="80" id="QFk-dz-zk5"/>
                            <constraint firstItem="etv-sa-l94" firstAttribute="centerX" secondItem="lzx-qD-bvW" secondAttribute="centerX" id="ZcJ-EQ-5I2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="nVY-EY-vyc"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="ApH-px-2Db" id="x5p-cV-po3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHF-WP-2To" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FCO-tl-gPZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cFA-wd-NiP" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jVz-wh-nVp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9ig-Dn-LVZ" kind="relationship" relationship="viewControllers" id="mFG-vD-7Su"/>
                        <segue destination="gLT-Cr-fy7" kind="relationship" relationship="viewControllers" id="olH-sY-YMl"/>
                        <segue destination="fAQ-YB-eZB" kind="relationship" relationship="viewControllers" id="jus-34-DUR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ec-YV-lYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
